{
  "AzureStorage": {
    "AccountName": "projectavatars",
    "ContainerName": "avatars",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=projectavatars;AccountKey=Yi0k6qPK0d8g/B5cpXsC1tQ5+H2lKjZbayBhQgpE8Y91VztaU77c/x+PPXb7LPK5CgBmWQus8kWY+ASt5h9WbQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    },
    "AzureAppServicesFile": {
      "LogLevel": {
        "Microsoft": "None"
      }
    }
  },
  "AllowedHosts": "*"
}
